NODE_ENV=development
# 正式环境
# VITE_BASE_URL=http://172.20.19.69:8888/
# 测试环境
VITE_BASE_URL=http://172.20.19.69:8888
# MOCK环境
# VITE_BASE_URL=https://mock.apifox.com/m1/4305964-3948595-default
VITE_CDN=https://984pnw.csb.app/static