NODE_ENV=development
# 测试环境
VITE_BASE_URL=http://127.0.0.1:8888
# VITE_BASE_URL=https://moving-marginally-halibut.ngrok-free.app/
# MOCK环境
# VITE_BASE_URL=https://mock.apifox.com/m1/4305964-3948595-default
VITE_CDN=https://984pnw.csb.app/static